//udemy bytes convertor java program

public class bytesconvertor {
    public static void main(String[] args) {
        printMegaBytesAndKiloBytes(5000);

    }

    public static void printMegaBytesAndKiloBytes(int kiloBytes){
       if(kiloBytes<0){
           System.out.println("Invalid Value");
       }
       else { //"2500 KB = 2 MB and 452 KB"
           int mb = kiloBytes / 1024;
           int kb = kiloBytes % 1024;
           System.out.println(kiloBytes+
                   " "+"KB"+
                   " "+
                   "="+
                   " "+
                   mb+
                   " "+
                   "MB"+
                   " "+
                   "and"+
                   " " +
                   kb+
                   " "+"KB");
       }
    }

}
